# NYTimesApp

app/: build.gradle
app/src/androidTest/java/com/nytimes/febyelsa/nytimesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/febyelsa/nytimesapp/: MainActivity.java  NYTimesApplication.java
app/src/main/java/com/nytimes/febyelsa/nytimesapp/adapter/: ArticleListAdapter.java  BaseAdapter.java
app/src/main/java/com/nytimes/febyelsa/nytimesapp/database/: AppDataBase.java  ArticleEntity.java  ArticlesDao.java
app/src/main/java/com/nytimes/febyelsa/nytimesapp/di/: AppComponent.java  AppModule.java
app/src/main/java/com/nytimes/febyelsa/nytimesapp/interfaces/: ItemClickCallBack.java  ResponseListener.java
app/src/main/java/com/nytimes/febyelsa/nytimesapp/network/: ApiInterface.java  ApiService.java  ServiceResponse.java
app/src/main/java/com/nytimes/febyelsa/nytimesapp/repository/: BaseRepository.java  Repository.java
app/src/main/java/com/nytimes/febyelsa/nytimesapp/ui/fragment/: ArticleDetailFragment.java  ArticleListFragment.java  BaseFragment.java
app/src/main/java/com/nytimes/febyelsa/nytimesapp/utils/: Constants.java  FragmentUtils.java
app/src/main/java/com/nytimes/febyelsa/nytimesapp/viewmodel/: ArticlesDetailsViewModel.java  ArticlesViewModel.java
app/src/main/res/layout/: fragment_article_details.xml  fragment_list_articles.xml  item_article_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nytimes/febyelsa/nytimesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
